PG_DATABASE_NAME=auto
PG_USER=auto-user
PG_PASSWORD=auto-password
PG_PORT=5432
MIGRATION_DIR=./migrations
PG_DSN="host=localhost port=5432 dbname=auto user=auto-user password=auto-password sslmode=disable"
